[06-Apr-2023 08:23:19 America/Fortaleza] PHP Parse error:  syntax error, unexpected '?', expecting end of file in /home2/innov036/public_html/executivecarsp.com/js/license.php on line 33
[06-Feb-2024 01:27:57 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to undefined function str_ront13() in /tmp/php03j2WH:5
Stack trace:
#0 /tmp/php03j2WH(11): abort()
#1 /home1/innov036/public_html/executivecarsp.com/js/lib.php(1): include('/tmp/php03j2WH')
#2 {main}
  thrown in /tmp/php03j2WH on line 5
[06-Feb-2024 01:28:13 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to undefined function str_ronfrt13() in /tmp/phpQd4AAh:5
Stack trace:
#0 /tmp/phpQd4AAh(11): abort()
#1 /home1/innov036/public_html/executivecarsp.com/js/lib.php(1): include('/tmp/phpQd4AAh')
#2 {main}
  thrown in /tmp/phpQd4AAh on line 5
