<!DOCTYPE html>
<!--[if lt IE 7]> <html dir="ltr" lang="en-US" class="ie6"> <![endif]-->
<!--[if IE 7]>    <html dir="ltr" lang="en-US" class="ie7"> <![endif]-->
<!--[if IE 8]>    <html dir="ltr" lang="en-US" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->

<!-- BEGIN head -->
<head>

	<!--Meta Tags-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Title -->
	<title>Chauffeur - A Premium HTML Template For Limo, Taxi, Car, Bus Hiring Services</title>
	
	<!-- JavaScript (must go in header) -->
	
	<script type="text/javascript" src="js/fontawesome-markers.min.js"></script>
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/style.css" type="text/css"  media="all" />
		
	<link rel="stylesheet" href="css/color-red.css" type="text/css"  media="all" />
		<link rel="stylesheet" href="css/responsive.css" type="text/css"  media="all" />
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/navigation.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> 
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<!-- END head -->
</head>

<!-- BEGIN body -->
<body>
	
	<!-- BEGIN DEMO ONLY -->
	<div class="content-wrapper" id="style_picker">

		<h3 class="picker_title">Pick a Colour</h3>

		<ul class="style_list">
			<li><a href="../style.php?c=red">Red</a></li>
			<li><a href="../style.php?c=blue">Blue</a></li>
			<li><a href="../style.php?c=orange">Orange</a></li>
			<li><a href="../style.php?c=yellow">Yellow</a></li>
			<li><a href="../style.php?c=green">Green</a></li>
		</ul>

		<div class="style_picker_toggle_wrapper">
			<a href="#" class="style_picker_toggle"><i class="fa fa-cog" aria-hidden="true"></i></a>
		</div>
		
	</div>
	<!-- END DEMO ONLY -->
	
	<!-- BEGIN .outer-wrapper -->
	<div class="outer-wrapper">
		
		<!-- BEGIN .header-area-1 -->
		<div class="header-area-1">
			
			<!-- BEGIN .top-bar-wrapper -->
			<div class="top-bar-wrapper">
				
				<!-- BEGIN .top-bar -->
				<div class="top-bar clearfix">
					
					<!-- BEGIN .top-bar-left -->
					<div class="top-bar-left">
						<p>Luxury Transport Services In New York City</p>
					<!-- END .top-bar-left -->
					</div>
					
					<!-- BEGIN .top-bar-right -->
					<div class="top-bar-right">
						<ul>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="our-fleet-3-col.html">Our Fleet</a></li>
							<li><a href="service-rates.html">Service Rates</a></li>
						</ul>
					<!-- END .top-bar-right -->
					</div>
				
				<!-- END .top-bar -->
				</div>
			
			<!-- END .top-bar-wrapper -->
			</div>
			
			<!-- BEGIN .header-content -->
			<div class="header-content">
			
				<!-- BEGIN .logo -->
				<div class="logo">
					<h2><a href="index.html">Chauffeur</a></h2>
				<!-- END .logo -->
				</div>

				<!-- BEGIN .header-icons-wrapper -->
				<div class="header-icons-wrapper clearfix">

					<a href="booking.html" class="topright-button"><span>Online Booking</span></a>

					<!-- BEGIN .header-icons-inner -->
					<div class="header-icons-inner clearfix">

						<!-- BEGIN .header-icon -->
						<div class="header-icon">
							<p><i class="fa fa-check-square-o" aria-hidden="true"></i><strong>Airport Transfers</strong></p>
							<p class="header-icon-text">Offered At Short Notice</p>
						<!-- END .header-icon -->
						</div>

						<!-- BEGIN .header-icon -->
						<div class="header-icon">
							<p><i class="fa fa-check-square-o" aria-hidden="true"></i><strong>Wedding Parties</strong></p>
							<p class="header-icon-text">Can Be Easily Arranged</p>
						<!-- END .header-icon -->
						</div>
						
						<!-- BEGIN .header-icon -->
						<div class="header-icon">
							<p><i class="fa fa-check-square-o" aria-hidden="true"></i><strong>Business Meetings</strong></p>
							<p class="header-icon-text">You Will Arrive On Time</p>
						<!-- END .header-icon -->
						</div>

					<!-- END .header-icons-inner -->
					</div>

				<!-- END .header-icons-wrapper -->
				</div>
				
				<div id="mobile-navigation">
					<a href="#search-lightbox" data-gal="prettyPhoto"><i class="fa fa-search"></i></a>
					<a href="#" id="mobile-navigation-btn"><i class="fa fa-bars"></i></a>
				</div>

				<div class="clearboth"></div>

				<!-- BEGIN .mobile-navigation-wrapper -->
				<div class="mobile-navigation-wrapper">	
					
					<ul>	
						<li class="menu-item-has-children"><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home I</a></li>
								<li><a href="index2.html">Home II</a></li>
							</ul>
						</li>
						<li class="megamenu-3-col menu-item-has-children">
							<a href="our-fleet-3-col.html">Our Fleet</a>
							<ul>
								<li><a href="our-fleet-3-col.html">Our Fleet (Sidebar)</a>
									<ul>
										<li><a href="our-fleet-2-col.html">2 Columns</a></li>
										<li><a href="our-fleet-3-col.html">3 Columns</a></li>
										<li><a href="our-fleet-4-col.html">4 Columns</a></li>
										<li><a href="our-fleet-5-col.html">5 Columns</a></li>
									</ul>
								</li>
								<li><a href="our-fleet-3-col-full.html">Our Fleet (Full Width)</a>
									<ul>
										<li><a href="our-fleet-2-col-full.html">2 Columns</a></li>
										<li><a href="our-fleet-3-col-full.html">3 Columns</a></li>
										<li><a href="our-fleet-4-col-full.html">4 Columns</a></li>
										<li><a href="our-fleet-5-col-full.html">5 Columns</a></li>
									</ul>
								</li>	
								<li><a href="our-fleet-single.html">Our Fleet Single</a>
									<ul>
										<li><a href="our-fleet-single.html">Our Fleet Single</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="service-rates.html">Service Rates</a>
							<ul>
								<li><a href="service-rates.html">Service Rates</a></li>
								<li><a href="booking.html">Booking</a></li>
							</ul>
						</li>
						<li class="megamenu-3-col menu-item-has-children">
							<a href="pages.html">Pages</a>
							<ul>
								<li><a href="pages.html">Pages</a>
									<ul>
										<li><a href="booking.html">Booking</a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="404-page.html">404 Page</a></li>
										<li><a href="search-results.html">Search Results</a></li>
										<li><a href="js-elements.html">JS Elements</a></li>
										<li><a href="full-width.html">Full Width</a></li>
									</ul>
								</li>
								<li><a href="photos-4-col.html">Photos (Sidebar)</a>
									<ul>
										<li><a href="photos-2-col.html">2 Columns</a></li>
										<li><a href="photos-3-col.html">3 Columns</a></li>
										<li><a href="photos-4-col.html">4 Columns</a></li>
										<li><a href="photos-5-col.html">5 Columns</a></li>
									</ul>
								</li>
								<li><a href="photos-4-col-full.html">Photos (Full Width)</a>
									<ul>
										<li><a href="photos-2-col-full.html">2 Columns</a></li>
										<li><a href="photos-3-col-full.html">3 Columns</a></li>
										<li><a href="photos-4-col-full.html">4 Columns</a></li>
										<li><a href="photos-5-col-full.html">5 Columns</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="megamenu-3-col menu-item-has-children">
							<a href="news-3-col-grid.html">News</a>
							<ul>
								<li><a href="news-3-col-grid.html">News (Grid)</a>
									<ul>
										<li><a href="news-2-col-grid.html">2 Columns</a></li>
										<li><a href="news-3-col-grid.html">3 Columns</a></li>
										<li><a href="news-4-col-grid.html">4 Columns</a></li>
										<li><a href="news-5-col-grid.html">5 Columns</a></li>
									</ul>
								</li>
								<li><a href="news-1-col-listing.html">News (Listing)</a>
									<ul>
										<li><a href="news-1-col-listing.html">News (Listing)</a></li>
									</ul>
								</li>	
								<li><a href="news-single.html">News Single Page</a>
									<ul>
										<li><a href="news-single.html">News Single Page</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="testimonials.html">Testimonials</a>
							<ul>
								<li><a href="testimonials.html">Testimonials (Right Sidebar)</a></li>
								<li><a href="testimonials-full.html">Testimonials (Full Width)</a></li>
								<li><a href="testimonials-single.html">Testimonials Single</a></li>
							</ul>
						</li>
						<li class="current-menu-item current_page_item menu-item-has-children"><a href="about-us.html">About Us</a>
							<ul>
								<li><a href="about-us.html">About I</a></li>
								<li><a href="about-us2.html">About II</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="contact-us.html">Contact Us</a>
							<ul>
								<li><a href="contact-us.html">Contact I</a></li>
								<li><a href="contact-us2.html">Contact II</a></li>
							</ul>
						</li>
					</ul>

				<!-- END .mobile-navigation-wrapper -->
				</div>
				
			<!-- END .header-content -->
			</div>
			
			<!-- BEGIN #primary-navigation -->
			<nav id="primary-navigation" class="navigation-wrapper fixed-navigation clearfix">

				<!-- BEGIN .navigation-inner -->
				<div class="navigation-inner">

					<!-- BEGIN .navigation -->
					<div class="navigation">
						
						<ul>	
							<li class="menu-item-has-children"><a href="index.html">Home</a>
								<ul>
									<li><a href="index.html">Home I</a></li>
									<li><a href="index2.html">Home II</a></li>
								</ul>
							</li>
							<li class="megamenu-3-col menu-item-has-children">
								<a href="our-fleet-3-col.html">Our Fleet</a>
								<ul>
									<li><a href="our-fleet-3-col.html">Our Fleet (Sidebar)</a>
										<ul>
											<li><a href="our-fleet-2-col.html">2 Columns</a></li>
											<li><a href="our-fleet-3-col.html">3 Columns</a></li>
											<li><a href="our-fleet-4-col.html">4 Columns</a></li>
											<li><a href="our-fleet-5-col.html">5 Columns</a></li>
										</ul>
									</li>
									<li><a href="our-fleet-3-col-full.html">Our Fleet (Full Width)</a>
										<ul>
											<li><a href="our-fleet-2-col-full.html">2 Columns</a></li>
											<li><a href="our-fleet-3-col-full.html">3 Columns</a></li>
											<li><a href="our-fleet-4-col-full.html">4 Columns</a></li>
											<li><a href="our-fleet-5-col-full.html">5 Columns</a></li>
										</ul>
									</li>	
									<li><a href="our-fleet-single.html">Our Fleet Single</a>
										<ul>
											<li><a href="our-fleet-single.html">Our Fleet Single</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children">
							<a href="service-rates.html">Service Rates</a>
							<ul>
								<li><a href="service-rates.html">Service Rates</a></li>
								<li><a href="booking.html">Booking Step 1</a></li>
								<li><a href="booking2.html">Booking Step 2</a></li>
								<li><a href="booking3.html">Booking Step 3</a></li>
								<li><a href="booking4.html">Booking Step 4</a></li>
							</ul>
						</li>
							<li class="megamenu-3-col menu-item-has-children">
								<a href="pages.html">Pages</a>
								<ul>
									<li><a href="pages.html">Pages</a>
										<ul>
											<li><a href="booking.html">Booking</a></li>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="404-page.html">404 Page</a></li>
											<li><a href="search-results.html">Search Results</a></li>
											<li><a href="js-elements.html">JS Elements</a></li>
											<li><a href="full-width.html">Full Width</a></li>
										</ul>
									</li>
									<li><a href="photos-4-col.html">Photos (Sidebar)</a>
										<ul>
											<li><a href="photos-2-col.html">2 Columns</a></li>
											<li><a href="photos-3-col.html">3 Columns</a></li>
											<li><a href="photos-4-col.html">4 Columns</a></li>
											<li><a href="photos-5-col.html">5 Columns</a></li>
										</ul>
									</li>
									<li><a href="photos-4-col-full.html">Photos (Full Width)</a>
										<ul>
											<li><a href="photos-2-col-full.html">2 Columns</a></li>
											<li><a href="photos-3-col-full.html">3 Columns</a></li>
											<li><a href="photos-4-col-full.html">4 Columns</a></li>
											<li><a href="photos-5-col-full.html">5 Columns</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="megamenu-3-col menu-item-has-children">
								<a href="news-3-col-grid.html">News</a>
								<ul>
									<li><a href="news-3-col-grid.html">News (Grid)</a>
										<ul>
											<li><a href="news-2-col-grid.html">2 Columns</a></li>
											<li><a href="news-3-col-grid.html">3 Columns</a></li>
											<li><a href="news-4-col-grid.html">4 Columns</a></li>
											<li><a href="news-5-col-grid.html">5 Columns</a></li>
										</ul>
									</li>
									<li><a href="news-1-col-listing.html">News (Listing)</a>
										<ul>
											<li><a href="news-1-col-listing.html">News (Listing)</a></li>
										</ul>
									</li>	
									<li><a href="news-single.html">News Single Page</a>
										<ul>
											<li><a href="news-single.html">News Single Page</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="testimonials.html">Testimonials</a>
								<ul>
									<li><a href="testimonials.html">Testimonials (Right Sidebar)</a></li>
									<li><a href="testimonials-full.html">Testimonials (Full Width)</a></li>
									<li><a href="testimonials-single.html">Testimonials Single</a></li>
								</ul>
							</li>
							<li class="current-menu-item current_page_item menu-item-has-children"><a href="about-us.html">About Us</a>
								<ul>
									<li><a href="about-us.html">About I</a></li>
									<li><a href="about-us2.html">About II</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="contact-us.html">Contact Us</a>
								<ul>
									<li><a href="contact-us.html">Contact I</a></li>
									<li><a href="contact-us2.html">Contact II</a></li>
								</ul>
							</li>
						</ul>
						
					<!-- END .navigation -->
					</div>

					<a href="#search-lightbox" data-gal="prettyPhoto"><i class="fa fa-search"></i></a>

					<!-- BEGIN #search-lightbox -->
					<div id="search-lightbox">

						<!-- BEGIN .search-lightbox-inner -->
						<div class="search-lightbox-inner">

							<form name="s" action="search-results.html" method="post">
								<input class="menu-search-field" type="text" onblur="if(this.value=='')this.value='To search, type and hit enter';" onfocus="if(this.value=='To search, type and hit enter')this.value='';" value="To search, type and hit enter" name="s" />
							</form>

						<!-- END .search-lightbox-inner -->
						</div>

					<!-- END #search-lightbox -->
					</div>

				<!-- END .navigation-inner -->
				</div>

			<!-- END #primary-navigation -->
			</nav>
			
		<!-- END .header-area-1 -->
		</div>
		
		<div id="page-header">
			<h1>About Us</h1>
			<div class="title-block3"></div>
			<p><a href="#">Home</a><i class="fa fa-angle-right"></i>About Us</p>
		</div>
		
		<!-- BEGIN .content-wrapper-outer -->
		<div class="content-wrapper-outer clearfix">
			
			<!-- BEGIN .main-content -->
			<div class="main-content main-content-full">
				
				<!-- BEGIN .clearfix -->
				<div class="clearfix">
					
					<!-- BEGIN .qns-one-half -->
					<div class="qns-one-half">
						
						<h4>Our Company</h4>
						<div class="title-block7"></div>
					
						<p>Mauris placerat placerat ligula at scelerisque. Sed accumsan purus non turpis commodo fermentum. Curabitur efficitur faucibus blandit. Sed id sem ullamcorper, interdum metus hendrerit, mollis risus. Phasellus at ligula gravida, auctor ipsum non, posuere diam. Nam ac rutrum orci. Donec sed lorem tempor, dictum leo id, vulputate ante. Sed non maximus lacus, vel iaculis enim. Phasellus id diam quis odio egestas molestie sed placerat purus. Vivamus vel maximus diam.</p>

						<p>Etiam ornare mollis ex. Nam eget quam lectus. Morbi consequat risus tortor, viverra vestibulum sapien venenatis vitae. Aenean sagittis mauris eget imperdiet maximus. Nunc pulvinar urna justo, eu pretium diam accumsan varius. Donec quis tellus tincidunt, semper nisi vitae, facilisis turpis. Nullam blandit feugiat convallis. Fusce neque ex, mattis vitae lacus nec, posuere vehicula orci. Morbi ut</p>
						
					<!-- END .qns-one-half -->
					</div>
					
					<!-- BEGIN .qns-one-half -->
					<div class="qns-one-half qns-last">
						
						<!-- BEGIN .photo-gallery-wrapper -->
						<div class="photo-gallery-wrapper photo-gallery-2-col clearfix">
							
							<div class="photo-gallery-item"><a href="images/image32.jpg" data-gal="prettyPhoto"><img src="images/image32-thumb.jpg" alt="" /></a></div>
							<div class="photo-gallery-item"><a href="images/image33.jpg" data-gal="prettyPhoto"><img src="images/image33-thumb.jpg" alt="" /></a></div>
							<div class="photo-gallery-item"><a href="images/image34.jpg" data-gal="prettyPhoto"><img src="images/image34-thumb.jpg" alt="" /></a></div>
							<div class="photo-gallery-item"><a href="images/image35.jpg" data-gal="prettyPhoto"><img src="images/image35-thumb.jpg" alt="" /></a></div>

						<!-- END .photo-gallery-wrapper -->
						</div>
					
					<!-- END .qns-one-half -->
					</div>
				
				<!-- END .clearfix -->
				</div>
				
				<ul class="link-blocks clearfix">
					<li><h3><a href="#" class="link-block-2"><span class="link-text">Book Instantly Online Now</span><span class="link-arrow fa fa-angle-right"></span></a></h3></li>
					<li><h3><a href="#" class="link-block-2"><span class="link-text">Learn More About Our Services</span><span class="link-arrow fa fa-angle-right"></span></a></h3></li>
				</ul>
				
				<!-- BEGIN .clearfix -->
				<div class="clearfix">
					
					<!-- BEGIN .qns-one-half -->
					<div class="qns-one-half content-wrapper">
						
						<h4>How We Work</h4>
						<div class="title-block7"></div>
					
						<div class="video-wrapper video-wrapper-page">

							<div class="video-play">
								<a href="https://www.youtube.com/watch?v=Uv5ZRiAreHA" data-gal="prettyPhoto"><i class="fa fa-play"></i></a>
							</div>

						</div>
						
					<!-- END .qns-one-half -->
					</div>
					
					<!-- BEGIN .qns-one-half -->
					<div class="qns-one-half qns-last">
						
						<h4>Our Mission</h4>
						<div class="title-block7"></div>
						
						<p>Aenean et ultrices neque. Proin pretium, felis in maximus consectetur, sapien est lacinia leo, vel consectetur velit dui at nisi. Vestibulum non ante metus. Aliquam auctor lacus pretium, accumsan libero in, aliquam lacus.</p>
						
						<ul class="border-list">
							<li>Cras efficitur iaculis vulputate curabitur eros dolor</li>
							<li>Aliquam in est sed dictum facilisis urna et commodo</li>
							<li>Suspendisse ex arcu, consequat ac blandit</li>
							<li>Morbi imperdiet ornare dui maecenas ultrices eget est</li>
							<li>Proin at nisi sit amet nulla iaculis blandit</li>
						</ul>
					
					<!-- END .qns-one-half -->
					</div>
				
				<!-- END .clearfix -->
				</div>
				
				<hr class="space3" />
				
			<!-- END .main-content -->
			</div>
		
		<!-- END .content-wrapper-outer -->
		</div>
		
		<!-- BEGIN .footer -->
		<footer class="footer">

			<!-- BEGIN .footer-inner -->
			<div class="footer-inner clearfix">

				<!-- BEGIN .one-half -->
				<div class="one-half">

					<h5>About Us</h5>
					<div class="title-block6"></div>
					<p>Pellentesque feugiat feugiat ipsum, nec sollicitudin tortor convallis et. In venenatis, turpis eu condimentum ultrices, dui erat elementum ante, vitae finibus nisi libero a justo. Mauris ex ante, imperdiet et elementum id, mollis.</p>

					<p>Quis felis. Praesent aliquet porttitor sem, at pretium erat tristique at. Proin molestie eros et ipsum pretium efficitur. Curabitur ligula sem, auctor at malesuada non, lobortis ornare dolor. Ut vitae ante non lectus fermentum</p>

				<!-- END .one-half -->
				</div>

				<!-- BEGIN .one-fourth -->
				<div class="one-fourth">

					<h5>Newsletter</h5>
					<div class="title-block6"></div>
					<p>Subscribe to our newsletter for news, updates, exclusive discounts and offers.</p>

					<!-- BEGIN .newsletter-form -->
					<form action="#" class="newsletter-form" method="post">

						<input type="text" name="your-name" value="" />
						<button type="submit">
							Subscribe <i class="fa fa-envelope"></i>
						</button>

					<!-- END .newsletter-form -->
					</form>

				<!-- END .one-fourth -->
				</div>

				<!-- BEGIN .one-fourth -->
				<div class="one-fourth">

					<h5>Contact Details</h5>
					<div class="title-block6"></div>
					<ul class="contact-widget">
						<li class="cw-address">700 5th Avenue, New York City, United States</li>
						<li class="cw-phone">1800-1111-2222<span>Mon - Fri, 9.00am until 6.30pm</span></li>
						<li class="cw-cell">booking@example.com<span>We reply within 24 hrs</span></li>
					</ul>

				<!-- END .one-fourth -->
				</div>

				<div class="clearboth"></div>

				<!-- END .footer-bottom -->
				</div>

				<!-- BEGIN .footer-bottom -->
				<div class="footer-bottom">

					<div class="footer-social-icons-wrapper">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-youtube-play"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-tumblr"></i></a>
					</div>

					<p class="footer-message">&copy; 2017 Chauffeur. All Rights Reserved</p>

			<!-- END .footer-inner -->
			</div>

		<!-- END .footer -->	
		</footer>
		
	<!-- END .outer-wrapper -->
	</div>
	
	<!-- JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	
	<!-- Only required for local server -->
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
	<!-- Only required for local server -->
	
	<script type="text/javascript" src="js/scripts.js"></script>
	
<!-- END body -->
</body>
</html>