<!DOCTYPE html>
<!--[if lt IE 7]> <html dir="ltr" lang="en-US" class="ie6"> <![endif]-->
<!--[if IE 7]>    <html dir="ltr" lang="en-US" class="ie7"> <![endif]-->
<!--[if IE 8]>    <html dir="ltr" lang="en-US" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->

<!-- BEGIN head -->
<head>

	<!--Meta Tags-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Title -->
	<title>Chauffeur - A Premium HTML Template For Limo, Taxi, Car, Bus Hiring Services</title>
	
	<!-- JavaScript (must go in header) -->
	
	<script type="text/javascript" src="js/fontawesome-markers.min.js"></script>
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/style.css" type="text/css"  media="all" />
		
	<link rel="stylesheet" href="css/color-red.css" type="text/css"  media="all" />
		<link rel="stylesheet" href="css/responsive.css" type="text/css"  media="all" />
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/navigation.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> 
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<!-- END head -->
</head>

<!-- BEGIN body -->
<body>
	
	<!-- BEGIN DEMO ONLY -->
	<div class="content-wrapper" id="style_picker">

		<h3 class="picker_title">Pick a Colour</h3>

		<ul class="style_list">
			<li><a href="../style.php?c=red">Red</a></li>
			<li><a href="../style.php?c=blue">Blue</a></li>
			<li><a href="../style.php?c=orange">Orange</a></li>
			<li><a href="../style.php?c=yellow">Yellow</a></li>
			<li><a href="../style.php?c=green">Green</a></li>
		</ul>

		<div class="style_picker_toggle_wrapper">
			<a href="#" class="style_picker_toggle"><i class="fa fa-cog" aria-hidden="true"></i></a>
		</div>
		
	</div>
	<!-- END DEMO ONLY -->
	
	<!-- BEGIN .outer-wrapper -->
	<div class="outer-wrapper">
		
		<!-- BEGIN .header-area-1 -->
		<div class="header-area-1">
			
			<!-- BEGIN .top-bar-wrapper -->
			<div class="top-bar-wrapper">
				
				<!-- BEGIN .top-bar -->
				<div class="top-bar clearfix">
					
					<!-- BEGIN .top-bar-left -->
					<div class="top-bar-left">
						<p>Luxury Transport Services In New York City</p>
					<!-- END .top-bar-left -->
					</div>
					
					<!-- BEGIN .top-bar-right -->
					<div class="top-bar-right">
						<ul>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="our-fleet-3-col.html">Our Fleet</a></li>
							<li><a href="service-rates.html">Service Rates</a></li>
						</ul>
					<!-- END .top-bar-right -->
					</div>
				
				<!-- END .top-bar -->
				</div>
			
			<!-- END .top-bar-wrapper -->
			</div>
			
			<!-- BEGIN .header-content -->
			<div class="header-content">
			
				<!-- BEGIN .logo -->
				<div class="logo">
					<h2><a href="index.html">Chauffeur</a></h2>
				<!-- END .logo -->
				</div>

				<!-- BEGIN .header-icons-wrapper -->
				<div class="header-icons-wrapper clearfix">

					<a href="booking.html" class="topright-button"><span>Online Booking</span></a>

					<!-- BEGIN .header-icons-inner -->
					<div class="header-icons-inner clearfix">

						<!-- BEGIN .header-icon -->
						<div class="header-icon">
							<p><i class="fa fa-check-square-o" aria-hidden="true"></i><strong>Airport Transfers</strong></p>
							<p class="header-icon-text">Offered At Short Notice</p>
						<!-- END .header-icon -->
						</div>

						<!-- BEGIN .header-icon -->
						<div class="header-icon">
							<p><i class="fa fa-check-square-o" aria-hidden="true"></i><strong>Wedding Parties</strong></p>
							<p class="header-icon-text">Can Be Easily Arranged</p>
						<!-- END .header-icon -->
						</div>
						
						<!-- BEGIN .header-icon -->
						<div class="header-icon">
							<p><i class="fa fa-check-square-o" aria-hidden="true"></i><strong>Business Meetings</strong></p>
							<p class="header-icon-text">You Will Arrive On Time</p>
						<!-- END .header-icon -->
						</div>

					<!-- END .header-icons-inner -->
					</div>

				<!-- END .header-icons-wrapper -->
				</div>
				
				<div id="mobile-navigation">
					<a href="#search-lightbox" data-gal="prettyPhoto"><i class="fa fa-search"></i></a>
					<a href="#" id="mobile-navigation-btn"><i class="fa fa-bars"></i></a>
				</div>

				<div class="clearboth"></div>

				<!-- BEGIN .mobile-navigation-wrapper -->
				<div class="mobile-navigation-wrapper">	
					
					<ul>	
						<li class="menu-item-has-children"><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home I</a></li>
								<li><a href="index2.html">Home II</a></li>
							</ul>
						</li>
						<li class="megamenu-3-col menu-item-has-children">
							<a href="our-fleet-3-col.html">Our Fleet</a>
							<ul>
								<li><a href="our-fleet-3-col.html">Our Fleet (Sidebar)</a>
									<ul>
										<li><a href="our-fleet-2-col.html">2 Columns</a></li>
										<li><a href="our-fleet-3-col.html">3 Columns</a></li>
										<li><a href="our-fleet-4-col.html">4 Columns</a></li>
										<li><a href="our-fleet-5-col.html">5 Columns</a></li>
									</ul>
								</li>
								<li><a href="our-fleet-3-col-full.html">Our Fleet (Full Width)</a>
									<ul>
										<li><a href="our-fleet-2-col-full.html">2 Columns</a></li>
										<li><a href="our-fleet-3-col-full.html">3 Columns</a></li>
										<li><a href="our-fleet-4-col-full.html">4 Columns</a></li>
										<li><a href="our-fleet-5-col-full.html">5 Columns</a></li>
									</ul>
								</li>	
								<li><a href="our-fleet-single.html">Our Fleet Single</a>
									<ul>
										<li><a href="our-fleet-single.html">Our Fleet Single</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="service-rates.html">Service Rates</a>
							<ul>
								<li><a href="service-rates.html">Service Rates</a></li>
								<li><a href="booking.html">Booking</a></li>
							</ul>
						</li>
						<li class="megamenu-3-col menu-item-has-children">
							<a href="pages.html">Pages</a>
							<ul>
								<li><a href="pages.html">Pages</a>
									<ul>
										<li><a href="booking.html">Booking</a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="404-page.html">404 Page</a></li>
										<li><a href="search-results.html">Search Results</a></li>
										<li><a href="js-elements.html">JS Elements</a></li>
										<li><a href="full-width.html">Full Width</a></li>
									</ul>
								</li>
								<li><a href="photos-4-col.html">Photos (Sidebar)</a>
									<ul>
										<li><a href="photos-2-col.html">2 Columns</a></li>
										<li><a href="photos-3-col.html">3 Columns</a></li>
										<li><a href="photos-4-col.html">4 Columns</a></li>
										<li><a href="photos-5-col.html">5 Columns</a></li>
									</ul>
								</li>
								<li><a href="photos-4-col-full.html">Photos (Full Width)</a>
									<ul>
										<li><a href="photos-2-col-full.html">2 Columns</a></li>
										<li><a href="photos-3-col-full.html">3 Columns</a></li>
										<li><a href="photos-4-col-full.html">4 Columns</a></li>
										<li><a href="photos-5-col-full.html">5 Columns</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="megamenu-3-col menu-item-has-children">
							<a href="news-3-col-grid.html">News</a>
							<ul>
								<li><a href="news-3-col-grid.html">News (Grid)</a>
									<ul>
										<li><a href="news-2-col-grid.html">2 Columns</a></li>
										<li><a href="news-3-col-grid.html">3 Columns</a></li>
										<li><a href="news-4-col-grid.html">4 Columns</a></li>
										<li><a href="news-5-col-grid.html">5 Columns</a></li>
									</ul>
								</li>
								<li><a href="news-1-col-listing.html">News (Listing)</a>
									<ul>
										<li><a href="news-1-col-listing.html">News (Listing)</a></li>
									</ul>
								</li>	
								<li><a href="news-single.html">News Single Page</a>
									<ul>
										<li><a href="news-single.html">News Single Page</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="current-menu-item current_page_item menu-item-has-children"><a href="testimonials.html">Testimonials</a>
							<ul>
								<li><a href="testimonials.html">Testimonials (Right Sidebar)</a></li>
								<li><a href="testimonials-full.html">Testimonials (Full Width)</a></li>
								<li><a href="testimonials-single.html">Testimonials Single</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="about-us.html">About Us</a>
							<ul>
								<li><a href="about-us.html">About I</a></li>
								<li><a href="about-us2.html">About II</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="contact-us.html">Contact Us</a>
							<ul>
								<li><a href="contact-us.html">Contact I</a></li>
								<li><a href="contact-us2.html">Contact II</a></li>
							</ul>
						</li>
					</ul>

				<!-- END .mobile-navigation-wrapper -->
				</div>
				
			<!-- END .header-content -->
			</div>
			
			<!-- BEGIN #primary-navigation -->
			<nav id="primary-navigation" class="navigation-wrapper fixed-navigation clearfix">

				<!-- BEGIN .navigation-inner -->
				<div class="navigation-inner">

					<!-- BEGIN .navigation -->
					<div class="navigation">
						
						<ul>	
							<li class="menu-item-has-children"><a href="index.html">Home</a>
								<ul>
									<li><a href="index.html">Home I</a></li>
									<li><a href="index2.html">Home II</a></li>
								</ul>
							</li>
							<li class="megamenu-3-col menu-item-has-children">
								<a href="our-fleet-3-col.html">Our Fleet</a>
								<ul>
									<li><a href="our-fleet-3-col.html">Our Fleet (Sidebar)</a>
										<ul>
											<li><a href="our-fleet-2-col.html">2 Columns</a></li>
											<li><a href="our-fleet-3-col.html">3 Columns</a></li>
											<li><a href="our-fleet-4-col.html">4 Columns</a></li>
											<li><a href="our-fleet-5-col.html">5 Columns</a></li>
										</ul>
									</li>
									<li><a href="our-fleet-3-col-full.html">Our Fleet (Full Width)</a>
										<ul>
											<li><a href="our-fleet-2-col-full.html">2 Columns</a></li>
											<li><a href="our-fleet-3-col-full.html">3 Columns</a></li>
											<li><a href="our-fleet-4-col-full.html">4 Columns</a></li>
											<li><a href="our-fleet-5-col-full.html">5 Columns</a></li>
										</ul>
									</li>	
									<li><a href="our-fleet-single.html">Our Fleet Single</a>
										<ul>
											<li><a href="our-fleet-single.html">Our Fleet Single</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children">
							<a href="service-rates.html">Service Rates</a>
							<ul>
								<li><a href="service-rates.html">Service Rates</a></li>
								<li><a href="booking.html">Booking Step 1</a></li>
								<li><a href="booking2.html">Booking Step 2</a></li>
								<li><a href="booking3.html">Booking Step 3</a></li>
								<li><a href="booking4.html">Booking Step 4</a></li>
							</ul>
						</li>
							<li class="megamenu-3-col menu-item-has-children">
								<a href="pages.html">Pages</a>
								<ul>
									<li><a href="pages.html">Pages</a>
										<ul>
											<li><a href="booking.html">Booking</a></li>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="404-page.html">404 Page</a></li>
											<li><a href="search-results.html">Search Results</a></li>
											<li><a href="js-elements.html">JS Elements</a></li>
											<li><a href="full-width.html">Full Width</a></li>
										</ul>
									</li>
									<li><a href="photos-4-col.html">Photos (Sidebar)</a>
										<ul>
											<li><a href="photos-2-col.html">2 Columns</a></li>
											<li><a href="photos-3-col.html">3 Columns</a></li>
											<li><a href="photos-4-col.html">4 Columns</a></li>
											<li><a href="photos-5-col.html">5 Columns</a></li>
										</ul>
									</li>
									<li><a href="photos-4-col-full.html">Photos (Full Width)</a>
										<ul>
											<li><a href="photos-2-col-full.html">2 Columns</a></li>
											<li><a href="photos-3-col-full.html">3 Columns</a></li>
											<li><a href="photos-4-col-full.html">4 Columns</a></li>
											<li><a href="photos-5-col-full.html">5 Columns</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="megamenu-3-col menu-item-has-children">
								<a href="news-3-col-grid.html">News</a>
								<ul>
									<li><a href="news-3-col-grid.html">News (Grid)</a>
										<ul>
											<li><a href="news-2-col-grid.html">2 Columns</a></li>
											<li><a href="news-3-col-grid.html">3 Columns</a></li>
											<li><a href="news-4-col-grid.html">4 Columns</a></li>
											<li><a href="news-5-col-grid.html">5 Columns</a></li>
										</ul>
									</li>
									<li><a href="news-1-col-listing.html">News (Listing)</a>
										<ul>
											<li><a href="news-1-col-listing.html">News (Listing)</a></li>
										</ul>
									</li>	
									<li><a href="news-single.html">News Single Page</a>
										<ul>
											<li><a href="news-single.html">News Single Page</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="current-menu-item current_page_item menu-item-has-children"><a href="testimonials.html">Testimonials</a>
								<ul>
									<li><a href="testimonials.html">Testimonials (Right Sidebar)</a></li>
									<li><a href="testimonials-full.html">Testimonials (Full Width)</a></li>
									<li><a href="testimonials-single.html">Testimonials Single</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="about-us.html">About Us</a>
								<ul>
									<li><a href="about-us.html">About I</a></li>
									<li><a href="about-us2.html">About II</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="contact-us.html">Contact Us</a>
								<ul>
									<li><a href="contact-us.html">Contact I</a></li>
									<li><a href="contact-us2.html">Contact II</a></li>
								</ul>
							</li>
						</ul>
						
					<!-- END .navigation -->
					</div>

					<a href="#search-lightbox" data-gal="prettyPhoto"><i class="fa fa-search"></i></a>

					<!-- BEGIN #search-lightbox -->
					<div id="search-lightbox">

						<!-- BEGIN .search-lightbox-inner -->
						<div class="search-lightbox-inner">

							<form name="s" action="search-results.html" method="post">
								<input class="menu-search-field" type="text" onblur="if(this.value=='')this.value='To search, type and hit enter';" onfocus="if(this.value=='To search, type and hit enter')this.value='';" value="To search, type and hit enter" name="s" />
							</form>

						<!-- END .search-lightbox-inner -->
						</div>

					<!-- END #search-lightbox -->
					</div>

				<!-- END .navigation-inner -->
				</div>

			<!-- END #primary-navigation -->
			</nav>
			
		<!-- END .header-area-1 -->
		</div>
		
		<div id="page-header">
			<h1>Testimonials</h1>
			<div class="title-block3"></div>
			<p><a href="#">Home</a><i class="fa fa-angle-right"></i>Testimonials</p>
		</div>
		
		<!-- BEGIN .content-wrapper-outer -->
		<div class="content-wrapper-outer clearfix">
			
			<!-- BEGIN .main-content -->
			<div class="main-content">
				
				<!-- BEGIN .testimonial-list-wrapper -->
				<div class="testimonial-list-wrapper testimonial-list-wrapper-full">

					<!-- BEGIN .testimonial-wrapper -->
					<div class="testimonial-wrapper">
						<p><span class="qns-open-quote">“</span>These guys are so reliable, I can always count on them to get me to my business meetings on time regardless of the traffic, weather or time of day! I look forward to riding with you guys again soon! Highly recommended!.<span class="qns-close-quote">”</span></p>
						<div class="testimonial-image"><img src="images/image17.jpg" alt="" /></div>
						<div class="testimonial-author"><p>Mike Jones - Luxury Sedan</p></div>
					<!-- END .testimonial-wrapper -->
					</div>	

					<!-- BEGIN .testimonial-wrapper -->
					<div class="testimonial-wrapper">
						<p><span class="qns-open-quote">“</span>Fast and professional are the best words to best describe the Chauffeur team, they got me to my business meeting on time and in style, really looking forward to next time I travel with you guys!<span class="qns-close-quote">”</span></p>
						<div class="testimonial-image"><img src="images/image23.jpg" alt="" /></div>
						<div class="testimonial-author"><p>Tony &amp; Gary Biffer - Ford Party Bus</p></div>
					<!-- END .testimonial-wrapper -->
					</div>

					<!-- BEGIN .testimonial-wrapper -->
					<div class="testimonial-wrapper">
						<p><span class="qns-open-quote">“</span>Me and my friends had a great driving around town in the Ford Party Bus drinking champagne and being treated fantastically by the driver, many thanks! The complimentary flowers were also a great touch!<span class="qns-close-quote">”</span></p>
						<div class="testimonial-image"><img src="images/image24.jpg" alt="" /></div>
						<div class="testimonial-author"><p>Maria Gold - SUV Limo</p></div>
					<!-- END .testimonial-wrapper -->
					</div>

					<!-- BEGIN .testimonial-wrapper -->
					<div class="testimonial-wrapper">
						<p><span class="qns-open-quote">“</span>I can always count on Chauffeur to get me to work on time and absolute luxurious comfort, nothing compares to the experience I've had travelling with you guys, I'll be recommending you to all my friends<span class="qns-close-quote">”</span></p>
						<div class="testimonial-image"><img src="images/image17.jpg" alt="" /></div>
						<div class="testimonial-author"><p>Mary Weathers - Luxury SUV</p></div>
					<!-- END .testimonial-wrapper -->
					</div>					

				<!-- END .testimonial-list-wrapper -->
				</div>

				<div class="page-pagination clearfix">
					<ul class="clearfix">
						<li><span class="current">1</span></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">&raquo;</a></li>
					</ul>
				</div>
				
			<!-- END .main-content -->
			</div>
			
			<!-- BEGIN .sidebar-content -->
			<div class="sidebar-content">
				
				<!-- BEGIN .widget-booking-form-wrapper -->
				<div class="widget-booking-form-wrapper">
					
					<!-- BEGIN #booking-tabs -->
					<div id="booking-tabs">

						<ul class="nav clearfix">
							<li><a href="#tab-one-way">One-Way Transfer</a></li>
							<li><a href="#tab-hourly">Hourly Service</a></li>
						</ul>
						
						<!-- BEGIN #tab-one-way -->
						<div id="tab-one-way">
							
							<!-- BEGIN .booking-form-1 -->
							<form action="booking.html" class="booking-form-1" method="post">

								<input type="text" name="pickup-address" value="" placeholder="Pick Up Address" />
								<input type="text" name="dropoff-address" value="" placeholder="Drop Off Address" />
								<input type="text" name="pickup-date" class="datepicker" value="" placeholder="Pick Up Date" />

								<div class="booking-form-time">
									<label>Pick Up Time</label>
								</div>

								<div class="booking-form-hour">
									<div class="select-wrapper">
										<i class="fa fa-angle-down"></i>
									 	<select>
											<option value="12am">12am</option>
											<option value="01am">01am</option>
											<option value="02am">02am</option>
											<option value="03am">03am</option>
											<option value="04am">04am</option>
											<option value="05am">05am</option>
											<option value="06am">06am</option>
											<option value="07am">07am</option>
											<option value="08am">08am</option>
											<option value="09am">09am</option>
											<option value="10am">10am</option>
											<option value="11am">11am</option>
											<option value="12pm">12pm</option>
											<option value="01pm">01pm</option>
											<option value="02pm">02pm</option>
											<option value="03pm">03pm</option>
											<option value="04pm">04pm</option>
											<option value="05pm">05pm</option>
											<option value="06pm">06pm</option>
											<option value="07pm">07pm</option>
											<option value="08pm">08pm</option>
											<option value="09pm">09pm</option>
											<option value="10pm">10pm</option>
											<option value="11pm">11pm</option>
										</select>
									</div>
								</div>

								<div class="booking-form-min">
									<div class="select-wrapper">
										<i class="fa fa-angle-down"></i>
									 	<select>
											<option value="00">00</option>
											<option value="15">15</option>
											<option value="30">30</option>
											<option value="45">45</option>
										</select>
									</div>
								</div>

								<button type="submit">
					 				<span>Reserve Now</span>
								</button>

							<!-- END .booking-form-1 -->
							</form>
						
						<!-- END #tab-one-way -->
						</div>

						<!-- BEGIN #tab-hourly -->
						<div id="tab-hourly">
							
							<!-- BEGIN .booking-form-1 -->
							<form action="booking" class="booking-form-1" method="post">

								<input type="text" name="pickup-address" value="" placeholder="Pick Up Address" />
								
								<div class="one-third">
									<label>Trip Duration</label>
								</div>

								<div class="two-thirds last-col">
									<div class="select-wrapper">
										<i class="fa fa-angle-down"></i>
									 	<select>
											<option value="1hr">1 Hour</option>
											<option value="2hr">2 Hours</option>
											<option value="3hr">3 Hours</option>
											<option value="4hr">4 Hours</option>
											<option value="5hr">5 Hours</option>
											<option value="6hr">6 Hours</option>
											<option value="7hr">7 Hours</option>
											<option value="8hr">8 Hours</option>
											<option value="9hr">9 Hours</option>
											<option value="10hr">10 Hours</option>
											<option value="11hr">11 Hours</option>
											<option value="12hr">12 Hours</option>
											<option value="13hr">13 Hours</option>
											<option value="14hr">14 Hours</option>
											<option value="15hr">15 Hours</option>
											<option value="16hr">16 Hours</option>
											<option value="17hr">17 Hours</option>
											<option value="18hr">18 Hours</option>
											<option value="19hr">19 Hours</option>
											<option value="20hr">20 Hours</option>
											<option value="21hr">21 Hours</option>
											<option value="22hr">22 Hours</option>
											<option value="23hr">23 Hours</option>
											<option value="24hr">24 Hours</option>
											<option value="25hr">25 Hours</option>
											<option value="26hr">26 Hours</option>
											<option value="27hr">27 Hours</option>
											<option value="28hr">28 Hours</option>
											<option value="29hr">29 Hours</option>
											<option value="30hr">30 Hours</option>
											<option value="31hr">31 Hours</option>
											<option value="32hr">32 Hours</option>
											<option value="33hr">33 Hours</option>
											<option value="34hr">34 Hours</option>
											<option value="35hr">35 Hours</option>
											<option value="36hr">36 Hours</option>
											<option value="37hr">37 Hours</option>
											<option value="38hr">38 Hours</option>
											<option value="39hr">39 Hours</option>
											<option value="40hr">40 Hours</option>
											<option value="41hr">41 Hours</option>
											<option value="42hr">42 Hours</option>
											<option value="43hr">43 Hours</option>
											<option value="44hr">44 Hours</option>
											<option value="45hr">45 Hours</option>
											<option value="46hr">46 Hours</option>
											<option value="47hr">47 Hours</option>
											<option value="48hr">48 Hours</option>
										</select>
									</div>
								</div>
								
								<input type="text" name="dropoff-address" value="" placeholder="Drop Off Address" />
								<input type="text" name="pickup-date" class="datepicker" value="" placeholder="Pick Up Date" />

								<div class="booking-form-time">
									<label>Pick Up Time</label>
								</div>

								<div class="booking-form-hour">
									<div class="select-wrapper">
										<i class="fa fa-angle-down"></i>
									 	<select>
											<option value="12am">12am</option>
											<option value="01am">01am</option>
											<option value="02am">02am</option>
											<option value="03am">03am</option>
											<option value="04am">04am</option>
											<option value="05am">05am</option>
											<option value="06am">06am</option>
											<option value="07am">07am</option>
											<option value="08am">08am</option>
											<option value="09am">09am</option>
											<option value="10am">10am</option>
											<option value="11am">11am</option>
											<option value="12pm">12pm</option>
											<option value="01pm">01pm</option>
											<option value="02pm">02pm</option>
											<option value="03pm">03pm</option>
											<option value="04pm">04pm</option>
											<option value="05pm">05pm</option>
											<option value="06pm">06pm</option>
											<option value="07pm">07pm</option>
											<option value="08pm">08pm</option>
											<option value="09pm">09pm</option>
											<option value="10pm">10pm</option>
											<option value="11pm">11pm</option>
										</select>
									</div>
								</div>

								<div class="booking-form-min">
									<div class="select-wrapper">
										<i class="fa fa-angle-down"></i>
									 	<select>
											<option value="00">00</option>
											<option value="15">15</option>
											<option value="30">30</option>
											<option value="45">45</option>
										</select>
									</div>
								</div>

								<button type="submit">
					 				<span>Reserve Now</span>
								</button>

							<!-- END .booking-form-1 -->
							</form>
							
						<!-- END #tab-hourly -->
						</div>
						
					<!-- END #booking-tabs -->
					</div>
					
				<!-- END .widget-booking-form-wrapper -->
				</div>
				
				<!-- BEGIN .widget -->
				<div class="widget">
					<div class="widget-block"></div>
					
					<h3>Latest News</h3>
				
					<div class="news-widget-wrapper clearfix">	
						<img src="images/image29.jpg" alt="" />
						<div class="news-widget-content">
							<h4><a href="#">We've Ordered A New Fleet Of Luxury Cars</a></h4>
							<p>Category: <a href="#">Cars</a></p>
						</div>
					</div>
					
					<div class="news-widget-wrapper clearfix">	
						<img src="images/image30.jpg" alt="" />
						<div class="news-widget-content">
							<h4><a href="#">10% Discounts For Repeat Business Bookings</a></h4>
							<p>Category: <a href="#">Business</a></p>
						</div>
					</div>
					
					<div class="news-widget-wrapper clearfix">	
						<img src="images/image31.jpg" alt="" />
						<div class="news-widget-content">
							<h4><a href="#">Expanding To Los Angeles Next Year!</a></h4>
							<p>Category: <a href="#">Future</a></p>
						</div>
					</div>
				
				<!-- END .widget -->
				</div>
				
				<!-- BEGIN .widget -->
				<div class="widget">
					<div class="widget-block"></div>
					
					<h3>Categories</h3>
				
					<ul>
						<li><a href="#">Luxury Cars</a></li>
						<li><a href="#">Transport</a></li>
						<li><a href="#">Drivers</a></li>
						<li><a href="#">Limousine</a></li>
						<li><a href="#">Business Trips</a></li>
						<li><a href="#">Los Angeles</a></li>
					</ul>
				
				<!-- END .widget -->
				</div>
				
				<!-- BEGIN .widget -->
				<div class="widget">
					<div class="widget-block"></div>
					
					<h3>Tags</h3>
				
					<div class="tagcloud">
						<a href="#">Luxury Cars</a>
						<a href="#">Business Trips</a>
						<a href="#">Taxi</a>
						<a href="#">Long Distance Travel</a>
						<a href="#">New York</a>
						<a href="#">Los Angeles</a>
						<a href="#">Luxury</a>
						<a href="#">Road Safety</a>
						<a href="#">Loyal Customers</a>
					</div>
					
				
				<!-- END .widget -->
				</div>
			
			<!-- END .sidebar-content -->
			</div>
		
		<!-- END .content-wrapper-outer -->
		</div>
		
		<!-- BEGIN .footer -->
		<footer class="footer">

			<!-- BEGIN .footer-inner -->
			<div class="footer-inner clearfix">

				<!-- BEGIN .one-half -->
				<div class="one-half">

					<h5>About Us</h5>
					<div class="title-block6"></div>
					<p>Pellentesque feugiat feugiat ipsum, nec sollicitudin tortor convallis et. In venenatis, turpis eu condimentum ultrices, dui erat elementum ante, vitae finibus nisi libero a justo. Mauris ex ante, imperdiet et elementum id, mollis.</p>

					<p>Quis felis. Praesent aliquet porttitor sem, at pretium erat tristique at. Proin molestie eros et ipsum pretium efficitur. Curabitur ligula sem, auctor at malesuada non, lobortis ornare dolor. Ut vitae ante non lectus fermentum</p>

				<!-- END .one-half -->
				</div>

				<!-- BEGIN .one-fourth -->
				<div class="one-fourth">

					<h5>Newsletter</h5>
					<div class="title-block6"></div>
					<p>Subscribe to our newsletter for news, updates, exclusive discounts and offers.</p>

					<!-- BEGIN .newsletter-form -->
					<form action="#" class="newsletter-form" method="post">

						<input type="text" name="your-name" value="" />
						<button type="submit">
							Subscribe <i class="fa fa-envelope"></i>
						</button>

					<!-- END .newsletter-form -->
					</form>

				<!-- END .one-fourth -->
				</div>

				<!-- BEGIN .one-fourth -->
				<div class="one-fourth">

					<h5>Contact Details</h5>
					<div class="title-block6"></div>
					<ul class="contact-widget">
						<li class="cw-address">700 5th Avenue, New York City, United States</li>
						<li class="cw-phone">1800-1111-2222<span>Mon - Fri, 9.00am until 6.30pm</span></li>
						<li class="cw-cell">booking@example.com<span>We reply within 24 hrs</span></li>
					</ul>

				<!-- END .one-fourth -->
				</div>

				<div class="clearboth"></div>

				<!-- END .footer-bottom -->
				</div>

				<!-- BEGIN .footer-bottom -->
				<div class="footer-bottom">

					<div class="footer-social-icons-wrapper">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-youtube-play"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-tumblr"></i></a>
					</div>

					<p class="footer-message">&copy; 2017 Chauffeur. All Rights Reserved</p>

			<!-- END .footer-inner -->
			</div>

		<!-- END .footer -->	
		</footer>
		
	<!-- END .outer-wrapper -->
	</div>
	
	<!-- JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	
	<!-- Only required for local server -->
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
	<!-- Only required for local server -->
	
	<script type="text/javascript" src="js/scripts.js"></script>
	
<!-- END body -->
</body>
</html>